VUE_APP_SITENAME=Fortaleza
VUE_APP_FRONTEND=https://cinthia-isabel.github.io/fortaleza-frontend
VUE_APP_API_URL=http://localhost:3000/api/v1/
VUE_APP_BASE_SERVER=http://localhost:3000/api/
VUE_APP_DEBUG_MODE=true
VUE_APP_PUBLIC_PATH=/fortaleza-frontend/
VUE_APP_AUTH_TOKEN=Bearer